### ISSUE TITLE
Adding a new NAT rule fails when trying to drag IP address to it.

### ISSUE THREAD

**Issue by captbrando** [UNINETT/fwbuilder#9]
On El Capitan, and sent the crash logs along through Apple. I have a fairly complex ruleset and I just added a new NAT rule. After adding the blank NAT rule, I tried to drag a pre-defined IP address from my host list over and the app immediately crashes.

Here's an excerpt of the crash log (I am happy to email the whole thing to someone if they ask, just didn't want to put it here).

Process:               fwbuilder [2769]
Path:                  /Applications/fwbuilder.app/Contents/MacOS/fwbuilder
Identifier:            fwbuilder
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           fwbuilder [2769]
User ID:               501

Date/Time:             2015-12-30 20:43:10.938 -0600
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11

Time Awake Since Boot: 42000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000030
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x30:
--> 
   __TEXT                 0000000100000000-000000010104d000 [ 16.3M] r-x/rwx SM=COW /Applications/fwbuilder.app/Contents/MacOS/fwbuilder

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   fwbuilder                       0x00000001009f260a 0x100000000 + 10429962
1   fwbuilder                       0x0000000100a33bdc 0x100000000 + 10697692
2   fwbuilder                       0x00000001001fed46 0x100000000 + 2092358
3   fwbuilder                       0x00000001001fd5db 0x100000000 + 2086363
4   fwbuilder                       0x00000001001fe0a5 0x100000000 + 2089125
5   QtGui                           0x000000010145e543 QWidget::event(QEvent_) + 1479
6   QtGui                           0x000000010176a9cf QFrame::event(QEvent_) + 45
7   QtGui                           0x00000001017dcdaa QAbstractScrollArea::viewportEvent(QEvent_) + 108
8   QtGui                           0x000000010185045f QAbstractItemView::viewportEvent(QEvent_) + 1553
9   QtGui                           0x0000000101889adb QTreeView::viewportEvent(QEvent_) + 225
10  QtGui                           0x00000001017dd4a3 0x1013a2000 + 4437155
11  QtCore                          0x0000000101efa2cb QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject_, QEvent_) + 115
12  QtGui                           0x000000010141f022 QApplicationPrivate::notify_helper(QObject_, QEvent_) + 178
13  QtGui                           0x0000000101421753 QApplication::notify(QObject_, QEvent_) + 5447
14  fwbuilder                       0x00000001004e4da4 0x100000000 + 5131684
15  QtCore                          0x0000000101efa0ce QCoreApplication::notifyInternal(QObject_, QEvent_) + 118
16  QtGui                           0x00000001013d0bb4 0x1013a2000 + 191412
17  com.apple.AppKit                0x00007fff8a09841c NSCoreDragReceiveMessageProc + 260
18  com.apple.HIServices            0x00007fff96ce1b92 DoMultipartDropMessage + 328
19  com.apple.HIServices            0x00007fff96ce189c DoDropMessage + 41
20  com.apple.HIServices            0x00007fff96ce186d SendDropMessage + 80
21  com.apple.HIServices            0x00007fff96ce053b DragInApplication + 505
22  com.apple.HIServices            0x00007fff96cdf359 CoreDragStartDragging + 535
23  com.apple.AppKit                0x00007fff8a095171 -[NSCoreDragManager _dragUntilMouseUp:accepted:] + 1010
24  com.apple.AppKit                0x00007fff8a09235f -[NSCoreDragManager dragImage:fromWindow:at:offset:event:pasteboard:source:slideBack:] + 1212
25  com.apple.AppKit                0x00007fff8a091e91 -[NSWindow(NSDrag) dragImage:at:offset:event:pasteboard:source:slideBack:] + 135
26  QtGui                           0x00000001013ce4cf 0x1013a2000 + 181455
27  QtGui                           0x000000010142afdd QDrag::start(QFlagsQt::DropAction) + 73
28  fwbuilder                       0x000000010014da9b 0x100000000 + 1366683
29  fwbuilder                       0x00000001001502d9 0x100000000 + 1376985
30  QtGui                           0x0000000101850dc7 QAbstractItemView::mouseMoveEvent(QMouseEvent_) + 281
31  fwbuilder                       0x00000001001510e0 0x100000000 + 1380576
32  QtGui                           0x000000010145e255 QWidget::event(QEvent_) + 729
33  QtGui                           0x000000010176a9cf QFrame::event(QEvent_) + 45
34  QtGui                           0x00000001017dcdaa QAbstractScrollArea::viewportEvent(QEvent_) + 108
35  QtGui                           0x000000010185045f QAbstractItemView::viewportEvent(QEvent_) + 1553
36  QtGui                           0x0000000101889adb QTreeView::viewportEvent(QEvent_) + 225
37  QtGui                           0x00000001017dd4a3 0x1013a2000 + 4437155
38  QtCore                          0x0000000101efa2cb QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject_, QEvent_) + 115
39  QtGui                           0x000000010141f022 QApplicationPrivate::notify_helper(QObject_, QEvent_) + 178
40  QtGui                           0x0000000101420c8a QApplication::notify(QObject_, QEvent_) + 2686
41  fwbuilder                       0x00000001004e4da4 0x100000000 + 5131684
42  QtCore                          0x0000000101efa0ce QCoreApplication::notifyInternal(QObject_, QEvent_) + 118
43  QtGui                           0x000000010141f910 QApplicationPrivate::sendMouseEvent(QWidget_, QMouseEvent_, QWidget_, QWidget_, QWidget_*, QPointer<QWidget>&, bool) + 448
44  QtGui                           0x00000001013d72c6 0x1013a2000 + 217798
45  com.apple.AppKit                0x00007fff8a5f4715 -[NSWindow _reallySendEvent:isDelayedEvent:] + 2108
46  com.apple.AppKit                0x00007fff89f4c735 -[NSWindow sendEvent:] + 517
47  QtGui                           0x00000001013cf634 0x1013a2000 + 185908
48  com.apple.AppKit                0x00007fff89f48e49 -[NSApplication sendEvent:] + 2540
49  QtGui                           0x00000001013d3c0a 0x1013a2000 + 203786
50  com.apple.AppKit                0x00007fff89e7c03a -[NSApplication run] + 796
51  QtGui                           0x00000001013dbf18 0x1013a2000 + 237336
52  QtCore                          0x0000000101ef76f1 QEventLoop::processEvents(QFlagsQEventLoop::ProcessEventsFlag) + 77
53  QtCore                          0x0000000101ef7870 QEventLoop::exec(QFlagsQEventLoop::ProcessEventsFlag) + 370
54  QtCore                          0x0000000101efa51f QCoreApplication::exec() + 199
55  fwbuilder                       0x000000010000555b 0x100000000 + 21851
56  fwbuilder                       0x0000000100004204 0x100000000 + 16900

**Comment by captbrando** [comment]
THis also crashes in Linux. Compiled from source on Jessie just moments ago and YAK!

**Comment by ghost** [comment]
Sounds exactly the same as this -:

https://github.com/UNINETT/fwbuilder/issues/5

Thought this had been fixed, mine certainly works ok now using the 
binaries referenced in the issue above above.

Regards

> Branden R. Williams mailto:notifications@github.com
> 31 December 2015 at 16:44
> 
> THis also crashes in Linux. Compiled from source on Jessie just 
> moments ago and YAK!
> 
> —
> Reply to this email directly or view it on GitHub 
> https://github.com/UNINETT/fwbuilder/issues/9#issuecomment-168219890.

## 

Steven Coutts B.Sc.(Hons) MBCS
Director - Coutts Network Solutions Ltd
t: 0191 532 0160 | m: 0752 777 0775
e: stevec@couttsnet.com | w: http://couttsnet.com

**Comment by captbrando** [comment]
INdeed! Looks like those binaries were deleted though. :(

**Comment by captbrando** [comment]
Got it compiled on a linux VM I had laying around over here. Indeed, it is fixed! Hope we get some OSX binaries in the releases soon :)

**Comment by ghost** [comment]
I can send the one from my mac over, will be tomorrow now though.

Regards

## 

Steven Coutts B.Sc.(Hons) MBCS
Director - Coutts Network Solutions Ltd
t: 0191 532 0160 | m: 0752 777 0775
e: stevec@couttsnet.com | w: http://couttsnet.com

**Comment by sirius** [comment]
Hey, @captbrando. You can find the old releases [here](https://github.com/sirius/fwbuilder_old/releases/tag/v5.3.6-13-gd79acf4). I've added signed sha1- and sha512sums for verification.

I've been rebuilding my virtual development operating systems this Christmas, and I hope to release new releases for OSX and W32 [here](https://github.com/sirius/fwbuilder/) shortly, as UNINETT probably will not focus on those platforms.

**Comment by captbrando** [comment]
@sirius: AWESOME! I will follow that repo.
